{
  "name": "@emiplegiaqmnpm/cupiditate-eos-temporibus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-1": "^1.0.0",
    "mi-dex-func-2": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1",
    "web3-khai-3": "^1.0.0"
  },
  "keywords": [
    "stdlib",
    "dynamodb",
    "await",
    "ES2016",
    "ECMAScript 2019",
    "ECMAScript 2022",
    "log",
    "jwt",
    "ECMAScript 2018",
    "String.prototype.trim",
    "negative",
    "rmdir",
    "performant",
    "ECMAScript 5",
    "unicode",
    "forEach",
    "linewrap",
    "es2016",
    "streams",
    "nested css",
    "stylesheet",
    "resolve",
    "quote",
    "move",
    "visual",
    "yup",
    "minimal",
    "look-up",
    "tostringtag",
    "location",
    "shrinkwrap",
    "queue",
    "eslintconfig",
    "ECMAScript 2017",
    "last",
    "exec",
    "commander",
    "ajax",
    "bound",
    "chinese",
    "tc39",
    "throttle",
    "configurable",
    "Object.getPrototypeOf",
    "scheme-validation",
    "URL",
    "bootstrap css",
    "trimRight",
    "assign",
    "idle",
    "install",
    "concurrency",
    "enumerable",
    "_.extend",
    "uninstall",
    "jest",
    "setImmediate",
    "once",
    "reuse",
    "has-own",
    "lockfile",
    "type",
    "ES3",
    "beanstalk",
    "banner",
    "cjk",
    "fastcopy",
    "Object.keys",
    "json",
    "Object.is",
    "Array.prototype.flat",
    "telephone",
    "ses",
    "syntaxerror",
    "multi-package",
    "css less",
    "east-asian-width",
    "rfc4122",
    "redux-toolkit",
    "ratelimit",
    "touch",
    "limit",
    "es7",
    "javascript",
    "tslib",
    "safe",
    "file",
    "typescript",
    "StyleSheet",
    "crypto",
    "iam",
    "from",
    "String.prototype.matchAll",
    "AsyncIterator",
    "$.extend",
    "fsevents",
    "less",
    "styleguide",
    "spinners",
    "side",
    "rate",
    "deepclone",
    "width",
    "symlinks",
    "structuredClone",
    "rm -fr",
    "preserve-symlinks",
    "nodejs",
    "tools",
    "argument",
    "hash",
    "length",
    "diff",
    "promise",
    "iteration",
    "groupBy",
    "package",
    "proto",
    "listeners",
    "bundler",
    "-0",
    "readablestream",
    "fast-deep-clone",
    "workspace:*",
    "sequence",
    "extend",
    "jsonpath",
    "art",
    "less.js",
    "promises",
    "gdpr",
    "Stream",
    "ES2023",
    "mixins",
    "args",
    "styled-components",
    "util.inspect",
    "toSorted",
    "RegExp.prototype.flags",
    "browserslist",
    "output",
    "BigInt64Array",
    "create",
    "make dir",
    "command",
    "monorepo",
    "cli",
    "toolkit",
    "argparse",
    "ECMAScript 2021",
    "pnpm9",
    "generics",
    "regular expressions",
    "rm",
    "fixed-width",
    "form",
    "es5",
    "browserlist",
    "group",
    "core",
    "cloudwatch",
    "which",
    "Uint8ClampedArray",
    "buffers",
    "TypedArray",
    "utility",
    "client",
    "ES6",
    "crypt",
    "fastify",
    "watch",
    "Array",
    "module",
    "cloudfront",
    "circular",
    "Object.defineProperty",
    "serialization",
    "airbnb",
    "shell",
    "shim",
    "consume",
    "form-validation",
    "setPrototypeOf",
    "typed",
    "asserts",
    "bind",
    "shebang",
    "glacier",
    "Push",
    "korean",
    "loadbalancing",
    "Promise",
    "recursive",
    "agent",
    "chrome",
    "async",
    "look",
    "s3",
    "regular expression",
    "flux",
    "random",
    "YAML",
    "ECMAScript 6",
    "vest",
    "Object.fromEntries",
    "sharedarraybuffer",
    "graphql",
    "filter",
    "remove",
    "http",
    "channel",
    "bluebird",
    "clone",
    "Array.prototype.flatMap",
    "utilities",
    "ES",
    "equal",
    "dir",
    "find",
    "xhr",
    "slot",
    "negative zero",
    "weakmap",
    "intrinsic",
    "string",
    "classnames",
    "offset",
    "estree",
    "deterministic",
    "object",
    "routing",
    "aws",
    "jsdiff",
    "has",
    "internal slot",
    "get",
    "Array.prototype.filter",
    "ast",
    "functional",
    "batch",
    "zero",
    "awesomesauce",
    "deep-clone",
    "styles",
    "rangeerror",
    "WeakSet",
    "censor",
    "private data",
    "typeof",
    "iterate",
    "es2015",
    "optimizer",
    "cloudformation",
    "ES2021",
    "traverse",
    "extra",
    "accessor",
    "flags",
    "merge",
    "environment",
    "sqs",
    "directory",
    "Symbol",
    "stringifier",
    "equality",
    "classname",
    "WebSocket",
    "hooks",
    "ECMAScript 2016",
    "character",
    "dependencies",
    "Reflect.getPrototypeOf",
    "byteOffset",
    "stable",
    "colour",
    "sns",
    "logging",
    "speed",
    "cache",
    "worker",
    "queueMicrotask",
    "joi",
    "language",
    "require",
    "spec",
    "prop",
    "typanion",
    "take",
    "rgb",
    "accessibility",
    "ES7",
    "HyBi",
    "command-line",
    "preprocessor",
    "Float64Array",
    "array",
    "dayjs",
    "obj",
    "import",
    "package manager",
    "logger",
    "lru",
    "tap",
    "wordbreak",
    "Iterator",
    "descriptors",
    "deep",
    "make",
    "ES2019",
    "Uint8Array",
    "eventEmitter",
    "duplex",
    "regexp",
    "Underscore",
    "variables",
    "fastclone",
    "writable",
    "ES2022",
    "phone",
    "connect",
    "ponyfill",
    "break",
    "CSSStyleDeclaration",
    "TypeBox",
    "events",
    "number",
    "higher-order",
    "types",
    "valid",
    "mkdir",
    "ie",
    "column",
    "ECMAScript 7",
    "findLastIndex",
    "toArray",
    "keys",
    "mobile",
    "copy",
    "chai",
    "password",
    "replay",
    "glob",
    "lint",
    "flatten",
    "RxJS",
    "Object.values",
    "Uint16Array",
    "toobject",
    "invariant",
    "elm",
    "typedarrays",
    "npm",
    "Array.prototype.contains",
    "Uint32Array",
    "fast-copy",
    "hasOwnProperty",
    "getopt",
    "api",
    "write",
    "validation",
    "formatting",
    "efficient",
    "spinner",
    "key",
    "picomatch",
    "getOwnPropertyDescriptor",
    "amazon",
    "electron",
    "ArrayBuffer",
    "libphonenumber",
    "tdd",
    "typesafe",
    "autoprefixer",
    "flat",
    "ESnext",
    "matchAll",
    "mapreduce",
    "Float32Array",
    "karma",
    "search",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/cupiditate-eos-temporibus.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/cupiditate-eos-temporibus/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/cupiditate-eos-temporibus/issues"
  }
}
